# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/useful_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=

# MyBatis
mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.app.domain
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mappers/*.xml